function enqueue_bootstrap() {
    wp_enqueue_style('bootstrap-css', 'https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css');
    wp_enqueue_script('jquery'); // Ensure jQuery is included
    wp_enqueue_script('bootstrap-js', 'https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js', array('jquery'), null, true);
}
add_action('wp_enqueue_scripts', 'enqueue_bootstrap');

function display_latest_news_slider($atts) {
    ob_start(); // Output buffering start

    $args = array(
        'post_type' => 'post',
        'posts_per_page' => 12, // Aap yahan number change kar sakte hain
        'post_status' => 'publish',
        'orderby' => 'date',
        'order' => 'DESC'
    );

    $latest_posts = new WP_Query($args);

    if ($latest_posts->have_posts()) {
        echo '<h2>Latest News</h2>';
        echo '<div id="latestNewsSlider" class="carousel slide" data-ride="carousel">';
        echo '<div class="carousel-inner">'; // Bootstrap carousel inner

        $counter = 0; // Counter to track items
        $total_posts = $latest_posts->post_count;

        while ($latest_posts->have_posts()) {
            $latest_posts->the_post();

            // Every third post, start a new carousel item
            if ($counter % 3 == 0) {
                echo '<div class="carousel-item ' . ($counter == 0 ? 'active' : '') . '">'; // Set the first item as active
                echo '<div class="row">'; // Start new row
            }

            echo '<div class="col-4">'; // Full width for each item

            // Featured image check
            if (has_post_thumbnail()) {
                echo '<a href="' . get_permalink() . '">' . get_the_post_thumbnail(get_the_ID(), 'medium', array('class' => 'd-block w-100')) . '</a>';
            }

            echo '<h5><a href="' . get_permalink() . '">' . get_the_title() . '</a></h5>';
            echo '</div>'; // Close col-4

            // Close the carousel item and row after every 3 posts
            if ($counter % 3 == 2 || $counter == $total_posts - 1) {
                echo '</div>'; // Close row
                echo '</div>'; // Close carousel-item
            }

            $counter++;
        }

        echo '</div>'; // Close carousel-inner

        // Carousel controls
        echo '<a class="carousel-control-prev" href="#latestNewsSlider" role="button" data-slide="prev">';
        echo '<span class="carousel-control-prev-icon" aria-hidden="true"></span>';
        echo '<span class="sr-only">Previous</span>';
        echo '</a>';
        echo '<a class="carousel-control-next" href="#latestNewsSlider" role="button" data-slide="next">';
        echo '<span class="carousel-control-next-icon" aria-hidden="true"></span>';
        echo '<span class="sr-only">Next</span>';
        echo '</a>';
        echo '</div>'; // Close carousel

    } else {
        echo 'No news found.';
    }

    wp_reset_postdata(); // Reset post data
    return ob_get_clean(); // Return the output buffer content
}

// Add shortcode to display latest news slider
add_shortcode('latest_news_slider', 'display_latest_news_slider');

// Function to append latest news slider to single posts
function add_latest_news_slider_to_all_single_posts($content) {
    if (is_single() && in_the_loop() && is_main_query()) {
        $latest_news_slider_shortcode = do_shortcode('[latest_news_slider]');
        $content .= $latest_news_slider_shortcode; // Add the shortcode after content
    }
    return $content;
}
add_filter('the_content', 'add_latest_news_slider_to_all_single_posts');